# virta-assignment-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xlebnick/virtaassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlebnick/virtaassignment/: AppComponent.java  AppGraph.java  AppModule.java  VirtaApplication.java
app/src/main/java/com/xlebnick/virtaassignment/data/: DataModule.java
app/src/main/java/com/xlebnick/virtaassignment/data/model/: HttpError.java  RealmListParcelConverter.java
app/src/main/java/com/xlebnick/virtaassignment/data/net/: ApiModule.java  LongTimeoutOkHttp.java  LongTimeoutRetrofit.java  StationsService.java  UsualTimeoutOkHttp.java  UsualTimeoutRetrofit.java
app/src/main/java/com/xlebnick/virtaassignment/data/net/serializer/: DateTypeAdapter.java
app/src/main/java/com/xlebnick/virtaassignment/data/preference/: LastUpdateStations.java  PreferenceModule.java
app/src/main/java/com/xlebnick/virtaassignment/data/repository/: RepositoryModule.java
app/src/main/java/com/xlebnick/virtaassignment/data/repository/stations/: StationsLocalStorage.java  StationsRepositoryImpl.java
app/src/main/java/com/xlebnick/virtaassignment/domain/entity/: Connector.java  Evses.java  Station.java
app/src/main/java/com/xlebnick/virtaassignment/domain/repository/: StationsRepository.java
app/src/main/java/com/xlebnick/virtaassignment/presenter/: PresenterModule.java
app/src/main/java/com/xlebnick/virtaassignment/presenter/base/: MvpListView.java  MvpLoadingView.java  MvpView.java  Presenter.java
app/src/main/java/com/xlebnick/virtaassignment/presenter/exception/: ErrorMessageFactory.java
app/src/main/java/com/xlebnick/virtaassignment/presenter/stations/: StationsPresenter.java  StationsPresenterImpl.java  StationsView.java
app/src/main/java/com/xlebnick/virtaassignment/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseViewHolder.java
app/src/main/java/com/xlebnick/virtaassignment/ui/stations/: ConnectorViewHolder.java  ConnectorsAdapter.java  StationDetailsActivity.java  StationViewHolder.java  StationsAdapter.java  StationsListActivity.java
app/src/main/java/com/xlebnick/virtaassignment/ui/widget/: NetworkProgressView.java
app/src/main/res/drawable/: bg_lower_shadow.xml  bg_upper_shadow.xml  ic_empty_screen.xml
app/src/main/res/layout/: activity_station_details.xml  activity_stations_list.xml  item_connector.xml  item_connector_preview.xml  item_station.xml  layout_network_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xlebnick/virtaassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
